$mod=SUPER

monitor=eDP-1, 1920x1080@120, 1920x0, 1
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1

animations {
  bezier=outExpo, 0.16, 1, 0.3, 1
  animation=global, 1, 7, outExpo
  animation=windowsOut, 1, 7, outExpo, popin 80%
  animation=specialWorkspace, 1, 7, outExpo, slidefadevert 50%
  enabled=true
}

decoration {
  blur {
    enabled=true
    passes=4
    size=8
  }
  col.shadow=rgba(1a1a1aee)
  drop_shadow=true
  rounding=8
  shadow_range=4
  shadow_render_power=3
}

dwindle {
  preserve_split=true
}

general {
  allow_tearing=false
  border_size=2
  col.active_border=rgba(89b4faee)
  col.inactive_border=rgba(585b70aa)
  gaps_in=10
  gaps_out=20
  layout=dwindle
}

input {
  tablet {
    output=HDMI-A-1
  }

  touchpad {
    natural_scroll=true
  }
  accel_profile=flat
  follow_mouse=1
  sensitivity=0
}

bind=, Print, exec, grimblast copy output
bind=Ctrl, Print, exec, grimblast -f copy area
bind=$mod, Q, exec, kitty
bind=$mod, C, killactive
bind=$mod, M, exit
bind=$mod, E, exec, pcmanfm-qt
bind=$mod, V, togglefloating
bind=$mod, R, exec, tofi-drun --drun-launch=true
bind=$mod, J, togglesplit
bind=$mod, left, movefocus, l
bind=$mod, right, movefocus, r
bind=$mod, up, movefocus, u
bind=$mod, down, movefocus, d
bind=$mod, S, togglespecialworkspace, scratchpad
bind=$mod SHIFT, S, movetoworkspace, special:scratchpad
bind=$mod, 1, workspace, 1
bind=$mod SHIFT, 1, movetoworkspace, 1
bind=$mod, 2, workspace, 2
bind=$mod SHIFT, 2, movetoworkspace, 2
bind=$mod, 3, workspace, 3
bind=$mod SHIFT, 3, movetoworkspace, 3
bind=$mod, 4, workspace, 4
bind=$mod SHIFT, 4, movetoworkspace, 4
bind=$mod, 5, workspace, 5
bind=$mod SHIFT, 5, movetoworkspace, 5
bind=$mod, 6, workspace, 6
bind=$mod SHIFT, 6, movetoworkspace, 6
bind=$mod, 7, workspace, 7
bind=$mod SHIFT, 7, movetoworkspace, 7
bind=$mod, 8, workspace, 8
bind=$mod SHIFT, 8, movetoworkspace, 8
bind=$mod, 9, workspace, 9
bind=$mod SHIFT, 9, movetoworkspace, 9
bind=$mod, 0, workspace, 10
bind=$mod SHIFT, 0, movetoworkspace, 10
bindm=$mod, mouse:272, movewindow
bindm=$mod, mouse:273, resizewindow

env=QT_QPA_PLATFORMTHEME, qt5ct
env=QT_AUTO_SCREEN_SCLAE_FACTOR, 1
env=QT_QPA_PLATFORM, wayland;xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

exec-once=mako
exec-once=waybar
exec-once=hyprpaper
